<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
  background-color: #282c35
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>411</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #21242b;
  background-color: #1e2128;
color:#d4d8e1;
font-size: 14px;
font-weight:600;
padding-left: 10px;
padding-top: 5px;
line-height:130%;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>411</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #21242b;
  background-color: #1e2128;
color:#ec060c;
font-size: 12px;
font-weight:400;
padding-left: 10px;
padding-top: 5px;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>100</y>
      <width>321</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #21242b;
  background-color: #1e2128;
color:#d4d8e1;
font-size: 14px;
font-weight:600;
padding-left: 10px;
padding-top: 5px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#ab709c;
font: 75 14pt &quot;Myriad Hebrew&quot;;
  border: 1px solid  #ab709c;
  cursor: pointer;
  color: #fff;
 
  font-weight: 500;
font: 87 11pt &quot;Segoe UI Black&quot;;

</string>
    </property>
    <property name="text">
     <string>Upload</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>500</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #619378;
  border: 1px solid #619378;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
font: 87 13pt &quot;Segoe UI Black&quot;;</string>
    </property>
    <property name="text">
     <string>Build</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>500</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #619378;
  border: 1px solid #619378;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
font: 87 13pt &quot;Segoe UI Black&quot;;</string>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>530</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color:#ccc;</string>
    </property>
    <property name="text">
     <string> Copyrights reserved to ghostbusters team</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  font-size: 40px;
  font-weight: 400;
color:#d4d8e1;
letter-spacing: 30px;
font: 35 36pt &quot;Khaled Font&quot;;</string>
    </property>
    <property name="text">
     <string>MIPS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  font-size: 14px;
  font-weight: 600;
color:#d4d8e1;
letter-spacing: 30px;
font: 75 10pt &quot;Segoe Print&quot;;</string>
    </property>
    <property name="text">
     <string>a compiler for</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>60</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  font-size: 14px;
  font-weight: 600;
color:#d4d8e1;
letter-spacing: 30px;
color:#ab709c;
font: 75 10pt &quot;Segoe Print&quot;;</string>
    </property>
    <property name="text">
     <string>assembly</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>60</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  font-size: 14px;
  font-weight: 600;
color:#d4d8e1;
letter-spacing: 30px;
font: 75 10pt &quot;Segoe Print&quot;;</string>
    </property>
    <property name="text">
     <string>instructions</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
